# Webapp_14

./: pom.xml
src/main/java/com/ars/: MainController.java  Response.java
src/main/java/com/ars/model/: Person.java
src/main/java/com/ars/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: app-context.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: mainpage.jsp
src/main/webapp/resources/: scheme.sql  test-data.sql
src/main/webapp/resources/core/: mainscript.js  styles.css
